# 2017_property

./: .gitignore  README.md  launcher  pom.xml
client/: pom.xml
client/src/main/java/com/estate/client/: ClientMain.java
common/: pom.xml
common/src/main/java/com/estate/common/: Auction.java  BidAlert.java  Bidder.java  Booking.java  Property.java
server/: pom.xml
server/src/main/java/com/estate/agent/: Api.java  AuctionManager.java  PropertyApplication.java  ServerAuction.java
server/src/main/webapp/: index.jsp
server/src/main/webapp/WEB-INF/: web.xml
